<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/ai_iot"
            android:padding="10sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_logo"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:layout_marginTop="10dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="35sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/text_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="*********"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/check_manter_logado"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep me logged in  "
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/button_login"
                    android:layout_marginTop="10sp"
                    android:layout_width="270dp"
                    android:gravity="center"
                    android:layout_height="60dp"
                    android:text="Log In"
                    android:textColor="@color/black"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#141414"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_register"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Sign In"
            android:textColor="@color/black"
            android:background="@drawable/buttonshape"
            android:shadowColor="#141414"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/ai_robotics"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>



</RelativeLayout>